<!DOCTYPE html>
<html>
<head>
	<title>Digital Design + Media Art Club @ umb</title>
	<link href="lib/style.css" rel="stylesheet">
</head>
<body>

	<div class = "container">
		<div class = "header-bit">
			<div class = "header-left">
				<a href="index.html"><img class="logo" src = "lib/img/logo.png" width = "200px"/></a>
			</div>
			<div class="header-right">	
				<p> <b>ddma-reading-list </b></p>
			</div>

		</div>
		<hr>
		<!-- end header bit  -->
		<div class ="body-bit">
			<div class="body-list">

				<h1> Graphic Design + Typography </h1>

				<div class="body-list-item"> &rarr; <span class="bold-green">Armstrong, Helen. </span>Graphic Design Theory: Readings from the Field. New York: Princeton Architectural Press, 2009.
				</div>
				<div class="body-list-item"> &rarr; <span class="bold-green">Bringhurst, Robert. </span> The Elements of Typographic Style. Point Roberts, WA: Hartley & Marks, Publishers, 2004.
				</div>	

				<h1> Media Art </h1>

				<div class="body-list-item"> &rarr; <span class="bold-green">Tribe, Mark, Reena Jana, and Uta Grosenick.</span> New Media Art. Köln: Taschen, 2009.</div>

				<h1> Data Viz and Generative Design </h1>

				<div class="body-list-item"> &rarr; <span class="bold-green">Flake, W. G. </span> The Computational Beauty of Nature: Computer Explorations of Fractals, Chaos, Complex Systems and Adaptation. Massachusetts: M.I.T. Press, 1998.
				</div>

				<div class="body-list-item"> &rarr; <span class="bold-green">Reas, Casey, and Chandler McWilliams. </span> Form+Code in Design, Art and Architecture. London: Princeton Arch. Press, 2010.
				</div>

				<div class="body-list-item"> &rarr; <span class="bold-green">Fry, Ben. </span> Visualizing Data. Beijing [etc.]: O'Reilly, 2008.
				</div>

				<div class="body-list-item"> &rarr; <span class="bold-green">Groß, Benedikt, Hartmut Bohnacker, Julia Laub, Claudius Lazzeroni, Joey Lee, and Niels Poldervaart. </span> Generative Gestaltung Creative Coding im Web Entwerfen, Programmieren und Visualisieren mit Javascript in p5.js. 2018.
				</div>

				<div class="body-list-item"> &rarr; <span class="bold-green">Reas, Casey, and Ben Fry. </span> Processing: A Programming Handbook for Visual Designers and Artists. Cambridge, Mass: The MIT Press, 2014.
				</div>

				<div class="body-list-item"> &rarr; <span class="bold-green">Lupi, Giorgia, Stefanie Posavec, and Maria Popova. </span> Dear Data: A Friendship in 52 Weeks of Postcards. 2016.		
				</div>	

			</div>

		</div>

		<!-- end body content  -->
		
	</div>

	<div class="footer">
		<i>want to 
			<a href="https://github.com/ddma-umb/ddma-site/edit/master/reading-list.html">
				<span class="bold-green">make a suggestion</span>
			</a> 
			for this page? Make a pull request on github, or send an e-mail to 
			<a href="mailto:ddma.umb@gmail.com">
				<span class="bold-green"> ddma.umb@gmail.com </a> 
				</i>
			</div>


		</body>
		</html>